# JAVA_SSH_Study

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/hb/rj/action/: AddAction.java  AddUserAction.java  DeleteByIdAction.java  ListAction.java  LogOutAction.java  LoginAction.java  LoginOutAction.java  ModifyByIdAction.java  ModifyUserAction.java  modifyUserAction.java
src/main/java/hb/rj/dao/: UserDao.java  user.java
src/main/java/hb/rj/dbutils/: Page.java  Yzm.java
src/main/java/hb/rj/listener/: Listener.java
src/main/java/hb/rj/pojo/: Condition.java  User.java
src/main/java/hb/rj/service/: Service.java
src/main/java/hb/rj/servlet/: YZM.java
src/main/resources/: User.hbm.xml  c3p0-db.properties  hibernate.cfg.xml  spring-config.xml  struts.xml
web/: Add.jsp  Err1.jsp  Err2.jsp  Modify.jsp  index.jsp  list.jsp
web/WEB-INF/: web.xml
web/css/: bootstrap.css
