jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/users?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.user=root
jdbc.password=123456